<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Cat Clicker</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

  <div class="row">
    <div class="col-lg-6">
      <div id="sidebar">

      </div>
    </div>

    <div class="col-lg-6">
      <div id="playground"></div>
      <div id="counter_place"></div>
    </div>
  </div>


  <!--
  <div class="catbox">
    <img src="img/cat.jpg" id="catPic1">
    <div id="counter1"></div>
  </div>

  <div class="catbox">
  <img src="img/cat.jpg" id="catPic2">
  <div id="counter2"></div>
</div>-->

  <script src="js/libs/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
